
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>第一章 大学应该怎么过 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="linhaoxiang">
    

    
    <meta name="description" content="大学应该怎么过这篇教程主要是一些个人感悟和一些云计算方面的学习历程，干货和扯淡大概1：1的比例吧
首先来干货之前，我觉得有必要说下一些心路历程。因为本人高中比较素质教育，在高中的时候就接触了不少社团学生会这样的东西，所以上大学之后的那些社团以及所谓的学生工作对我来说吸引力真心不大。因此除了大一上学期好好在学校，搞了搞学习，玩了玩社团，大一下就没怎么在学校混了。然而不在学校混不是出去玩了，真实情况是">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 大学应该怎么过">
<meta property="og:url" content="http://yoursite.com/2015/05/20/第一章-大学应该怎么过/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大学应该怎么过这篇教程主要是一些个人感悟和一些云计算方面的学习历程，干货和扯淡大概1：1的比例吧
首先来干货之前，我觉得有必要说下一些心路历程。因为本人高中比较素质教育，在高中的时候就接触了不少社团学生会这样的东西，所以上大学之后的那些社团以及所谓的学生工作对我来说吸引力真心不大。因此除了大一上学期好好在学校，搞了搞学习，玩了玩社团，大一下就没怎么在学校混了。然而不在学校混不是出去玩了，真实情况是">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 大学应该怎么过">
<meta name="twitter:description" content="大学应该怎么过这篇教程主要是一些个人感悟和一些云计算方面的学习历程，干货和扯淡大概1：1的比例吧
首先来干货之前，我觉得有必要说下一些心路历程。因为本人高中比较素质教育，在高中的时候就接触了不少社团学生会这样的东西，所以上大学之后的那些社团以及所谓的学生工作对我来说吸引力真心不大。因此除了大一上学期好好在学校，搞了搞学习，玩了玩社团，大一下就没怎么在学校混了。然而不在学校混不是出去玩了，真实情况是">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/20/第一章-大学应该怎么过/" title="第一章 大学应该怎么过" itemprop="url">第一章 大学应该怎么过</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="linhaoxiang" target="_blank" itemprop="author">linhaoxiang</a>
		
  <p class="article-time">
    <time datetime="2015-05-20T11:32:46.000Z" itemprop="datePublished"> 發表於 2015-05-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#大学应该怎么过"><span class="toc-number">1.</span> <span class="toc-text">大学应该怎么过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-大一大二都实习创业去了，课内的学业怎么办？"><span class="toc-number">1.1.</span> <span class="toc-text">1.大一大二都实习创业去了，课内的学业怎么办？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-大一大二自己的水平太渣了，能去实习吗？"><span class="toc-number">1.2.</span> <span class="toc-text">2.大一大二自己的水平太渣了，能去实习吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-我也想去实习，也想体验下创业，但是课内的东西都吃不消了，还有很多的课要上，感觉很迷茫怎么办？"><span class="toc-number">1.3.</span> <span class="toc-text">3.我也想去实习，也想体验下创业，但是课内的东西都吃不消了，还有很多的课要上，感觉很迷茫怎么办？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么写好代码"><span class="toc-number">2.</span> <span class="toc-text">怎么写好代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上课重要还是逃课写代码重要"><span class="toc-number">3.</span> <span class="toc-text">上课重要还是逃课写代码重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些其他的话"><span class="toc-number">4.</span> <span class="toc-text">一些其他的话</span></a></li></ol>
		
		</div>
		
		<h3 id="大学应该怎么过">大学应该怎么过</h3><p>这篇教程主要是一些个人感悟和一些云计算方面的学习历程，干货和扯淡大概1：1的比例吧</p>
<p>首先来干货之前，我觉得有必要说下一些心路历程。因为本人高中比较素质教育，在高中的时候就接触了不少社团学生会这样的东西，所以上大学之后的那些社团以及所谓的学生工作对我来说吸引力真心不大。因此除了大一上学期好好在学校，搞了搞学习，玩了玩社团，大一下就没怎么在学校混了。<br>然而不在学校混不是出去玩了，真实情况是大一下的时候开始在蓝杰搞云计算，然后机遇比较好，大一下的那个暑假跟着钢总去了北京猎豹实习，回来之后又在广电芒果TV实习了两个多月，然后和一堆小伙伴玩了一次O2O的创业。然后现在敲下这篇文章的时候是大二下，暑假准备去阿里实习。很多人看了这些经历应该会有几个问题，我目测主要由以下几个：</p>
<h4 id="1-大一大二都实习创业去了，课内的学业怎么办？">1.大一大二都实习创业去了，课内的学业怎么办？</h4><h4 id="2-大一大二自己的水平太渣了，能去实习吗？">2.大一大二自己的水平太渣了，能去实习吗？</h4><h4 id="3-我也想去实习，也想体验下创业，但是课内的东西都吃不消了，还有很多的课要上，感觉很迷茫怎么办？">3.我也想去实习，也想体验下创业，但是课内的东西都吃不消了，还有很多的课要上，感觉很迷茫怎么办？</h4><p>这些问题很正常，我不能说很好的回答出来，但是可以把自己的经历和处理分享出来。</p>
<p>1.首先第一个问题，因为我的专业是自动化的，但是我搞的又是CS（Computer Science）的内容。所以这就有个选择的问题了。我觉得这个问题的答案是首先你要明白自己想要的是什么。大学中很多人GPA很高，成绩很好，有时候并不是因为他们喜欢读书，而是因为他们不知道自己想做什么，就先读书好了。这样在大部分人不读书的情况下。加上学校没像top2那样很严格的学习氛围，那自然很容易刷到GPA。<br>首先，我是除了第一个学期成绩挺好（专业前五吧），然后就没再搞过学习。一个是因为我没想过读研保研这事，另一个是因为正好互联网不想投行那样看学历看背景，自己可以完全用学习上课的时间去做自己的事情（当然不是鼓励大家去逃课）。<br>然后其实我觉得你如果考前三周停止一切事情，专门去搞复习的话，GPA刷上来也不是太难的事情。</p>
<p>2.至于说自己水平不够的人，我个人的经历是大一就在实习了，当时的技术肯定还是渣的一逼的。能去实习一个是因为机遇当时比较好，还有一个就是那一个月真的是很拼，从一个完全不知道linux，java只写过一个五子棋的菜鸟，到一个可以熟练搭建hadoop并且阅读了部分hadoop的源码。虽然确实还有很多东西没有学，水平也不够。但是依旧有了点信心了。然后就是去实习的问题。个人经历感觉，你去实习个两个月时间，技术上肯定是不可能有本质的飞跃的（除非你去MSRA那种直接接手核心项目组的）。论技术的提升肯定是不如两个月好好刷算法导论的。但是提升的是你的眼界和看待世界的层次。而且是你真正接触互联网的机会。所以实习的目的我觉得主要还是提升自我的眼界，了解象牙塔外的世界。</p>
<p>3.这个问题我觉得解决的最好的方法就是，想清楚自己想要的是什么。你是想以后为了准求更高的学府学历呢，还是立志科研呢，还是想创业走出属于自己的路呢，还是想到BAT，Google Facebook这样的顶尖公司工作呢。当然，我知道现实的情况是，大部分人都不知道怎么选择。所以我的建议就是，去经历吧，当你把这些事情都经历一遍。参加过创业团队，为了保研努力过，去BAT实习过，那到时候这些问题应该都不是问题了。当然，选好了路就要一直走下去，不要中途再放弃了。</p>
<h3 id="怎么写好代码">怎么写好代码</h3><p>代码这个东西真的是个很神奇的东西。当你在IDE上敲出一个工程，在终端上行输入一堆的shell指令。真的会感觉世界在自己的手中，没有这种感觉的，那只能是你代码水平还不够。<br>代码能力我们称它为coding skill。我觉得很多人写代码的经历是这样的。</p>
<p>一门入门的语言（C，++，java）——》简单的语法和数据结构——-》通过上网搜索复制黏贴，可以完成几个小项目———》开始涉及别的语言，框架等等，发现网上搜不到现成的代码了———-》瓶颈期</p>
<p>大部分人的水平是到这个阶段了，这还只是入门级程序员的水平。因为这样永远只会复制黏贴用用框架。之后想提升水平的话，个人有几点建议：</p>
<p>1.强烈建议大家，安安静静花上两个月时间，把算法导论看完，里面的每一个课后题都自己敲出来或者用伪代码想出来。这样坚持下来，你会发现你的水平真的是会突飞猛进，然后去刷刷leetcode这样的OJ，刷北美的flag都不是难事<br>2.建议大家可以先广泛涉猎，然后找到自己的方向专一而攻。不管是前端，后端，算法，服务端，大数据，安卓IOS客户端等。<br>3.养成写博客的习惯。最早可以在Iteye上写，然后可以转到wordpress上自己搭博客，然后逼格在高点可以去gitpages+hexo等自己搭一个个人博客网站。<br>4.一定要会玩github，具体的东西请自行百度。<br>5.四年时间，算法导论，操作系统，计算机网络，这几本经典的黑皮书要是能刷完（记得是读透而不是过一遍），有过实习经历，github上有维护过自己的项目，有自己的博客来记录学习历程。那毕业之后，基本是国内国外的顶尖公司任你挑选的节奏。</p>
<h3 id="上课重要还是逃课写代码重要">上课重要还是逃课写代码重要</h3><h3 id="一些其他的话">一些其他的话</h3><p>byvoid 刘佳倩 </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/05/20/第一章-大学应该怎么过/" data-title="第一章 大学应该怎么过 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/21/博客转到github上来啦/" title="博客转到github上来啦">
  <strong>上一篇：</strong><br/>
  <span>
  博客转到github上来啦</span>
</a>
</div>


</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#大学应该怎么过"><span class="toc-number">1.</span> <span class="toc-text">大学应该怎么过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-大一大二都实习创业去了，课内的学业怎么办？"><span class="toc-number">1.1.</span> <span class="toc-text">1.大一大二都实习创业去了，课内的学业怎么办？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-大一大二自己的水平太渣了，能去实习吗？"><span class="toc-number">1.2.</span> <span class="toc-text">2.大一大二自己的水平太渣了，能去实习吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-我也想去实习，也想体验下创业，但是课内的东西都吃不消了，还有很多的课要上，感觉很迷茫怎么办？"><span class="toc-number">1.3.</span> <span class="toc-text">3.我也想去实习，也想体验下创业，但是课内的东西都吃不消了，还有很多的课要上，感觉很迷茫怎么办？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么写好代码"><span class="toc-number">2.</span> <span class="toc-text">怎么写好代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上课重要还是逃课写代码重要"><span class="toc-number">3.</span> <span class="toc-text">上课重要还是逃课写代码重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些其他的话"><span class="toc-number">4.</span> <span class="toc-text">一些其他的话</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  

  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="linhaoxiang">linhaoxiang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
