<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>








  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="我的大学   想来一晃已经大三了，若是不准备继续求学的话，大学生涯已经过去一半了，仔细想来，我一直在寻找着大学的意义，或者这四年高等教育对我的意义。这下这篇文章，主要是因为看了吴军博士的《大学之路》。里面的内容，似乎让我之前的一些疑惑和不解之处，豁然开朗。让我对自己之后的路，有种拨云见日的感觉。
初入大三才过去一个月，想来回忆的也只有之前两年的时间了。让我把时间退回到两年前的9月初，那是我第一次踏">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学">
<meta property="og:url" content="http://yoursite.com/2015/09/29/我的大学/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的大学   想来一晃已经大三了，若是不准备继续求学的话，大学生涯已经过去一半了，仔细想来，我一直在寻找着大学的意义，或者这四年高等教育对我的意义。这下这篇文章，主要是因为看了吴军博士的《大学之路》。里面的内容，似乎让我之前的一些疑惑和不解之处，豁然开朗。让我对自己之后的路，有种拨云见日的感觉。
初入大三才过去一个月，想来回忆的也只有之前两年的时间了。让我把时间退回到两年前的9月初，那是我第一次踏">
<meta property="og:image" content="/img/MyUnivercity/CM1.jpg">
<meta property="og:image" content="/img/MyUnivercity/CM2.jpg">
<meta property="og:image" content="/img/MyUnivercity/CM3.jpg">
<meta property="og:image" content="/img/MyUnivercity/CM4.jpg">
<meta property="og:image" content="/img/MyUnivercity/CM5.jpg">
<meta property="og:image" content="/img/MyUnivercity/alibaba1.jpg">
<meta property="og:image" content="/img/MyUnivercity/alibaba2.jpg">
<meta property="og:image" content="/img/MyUnivercity/alibaba3.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的大学">
<meta name="twitter:description" content="我的大学   想来一晃已经大三了，若是不准备继续求学的话，大学生涯已经过去一半了，仔细想来，我一直在寻找着大学的意义，或者这四年高等教育对我的意义。这下这篇文章，主要是因为看了吴军博士的《大学之路》。里面的内容，似乎让我之前的一些疑惑和不解之处，豁然开朗。让我对自己之后的路，有种拨云见日的感觉。
初入大三才过去一个月，想来回忆的也只有之前两年的时间了。让我把时间退回到两年前的9月初，那是我第一次踏">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 我的大学 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hexo</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我的大学
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-09-29T14:09:44+08:00" content="2015-09-29">
            2015-09-29
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="我的大学">我的大学</h2><p>   想来一晃已经大三了，若是不准备继续求学的话，大学生涯已经过去一半了，<br>仔细想来，我一直在寻找着大学的意义，或者这四年高等教育对我的意义。这下这篇文章，主要是因为看了吴军博士的《大学之路》。里面的内容，似乎让我之前的一些疑惑和不解之处，豁然开朗。让我对自己之后的路，有种拨云见日的感觉。</p>
<h2 id="初入">初入</h2><p>大三才过去一个月，想来回忆的也只有之前两年的时间了。让我把时间退回到两年前的9月初，那是我第一次踏上长沙的土地。想在想来，当初还是有点略微兴奋，略微不甘，略微骄傲的。因为高考之前确实没有想过，我接下来的四年会在这里。当然接下来确实证明了我不会安心的呆在这里。</p>
<p>大学伊始，也是和大家一样，军训，熟悉班级，带着一种所谓的新鲜感，看着这个和高中不同的世界。昏昏欲睡的上课内容已经完全不能吸引我们了。这时候的我们，是充满活力希望，但也是一张白纸，只是一个刚进入新世界，还在盲目乱撞的新人。我也不例外。想来大一的时候，因为高中就有很多社团的缘故，所以对社团学生组织这种，也并没有那种见到新世界的新鲜感。反而因为自己性格不愿受束缚，告诉自己，一切官方的学生组织，自己都不参加。想过一次，自己的大学。</p>
<p>最后大一的时候我加入了学社联，参加了街舞社，玩了玩B-box。还加入了一个叫蓝杰的地方，这个对我之后影响挺深的地方。想在想来，或许只有当时在学社联的那段时间，算是自己当学弟，体验所谓大学生活的时间了吧。毕竟之后的我在学校的日子也是越来越少了。那时候的自己还是一个充满激情的小干事，在新闻部熬夜做视频，给部长们各种过生日。参加各种晚会，过着和大家相似的丰富多彩的大一生活。这时候的我，还没有完全接触到互联网圈，完全还想不到一年后的自己会在哪里。</p>
<p>大一的下学期，印象中是一直泡在蓝杰，应该是13年的冬天的时候吧，现在让我形容蓝杰，应该叫做一个互联网圈子的集中地吧。记得是那年的圣诞吧。每年蓝杰都有圣诞聚会的习俗。所以每年的圣诞，都可以看到各种学长学姐到蓝杰来。也就是在那一天，我看到了一个不一样的世界。原来大学里不止有各种社团各种组织，原来大学里还有这样的一群人在做着这样有趣的酷炫的事情。原来这样一群人，才是站在浪潮之巅。那时候的我才知道了，原来大学创业是这样的，原来有个团队一起做项目是这样的，就像是给我开了另一扇世界的门一样。所以大一的下学期，印象中就已经推掉了几乎所有的活动，真正开始了编程，开始了了解这个世界。而且就像一个黑洞一样，不断的吸引我，让我发现东西越来越多，越来越有趣。</p>
<h2 id="猎豹移动">猎豹移动</h2><p>印象中是搞了一学期吧，当时的我仅仅算是入门了吧，隐约记得是14年的3月份，当时我和胡总说，我想搞云计算。其实当时的我还不知道云计算是什么东西。只是有种预感，似乎这东西代表了未来，值得自己去研究。当时就二话没说，当场开始组团队，热火朝天的开始研究。从google三大论文，到hadoop，到MapReduce。然而之前的自己还是只会写点java小程序，连linux都不会操作的小菜鸟。到最后把集群搭起来，跑通分布式的计算框架。当时的感觉，真的是比任何时候都有成就感。</p>
<p>我一直相信，机会是给有准备的人的，很多时候当你准备好了，只要静静等待，机会来了，抓住它。当时的我，已经感觉到，互联网，科技圈，在长沙的平台已经不够了，一定要去北京看看。机缘巧合之前，猎豹的VP钢总那时候正好来到蓝杰，猎豹刚成立云事业部，需要带一批人去猎豹。我就机缘巧合的过去了。也就是这次的机会，我的第一次实习，让我的世界观，真正的提升的一个层次。那两个月的实习，<br><img src="/img/MyUnivercity/CM1.jpg" alt="MacDown Screenshot"><br><img src="/img/MyUnivercity/CM2.jpg" alt="MacDown Screenshot"><br><img src="/img/MyUnivercity/CM3.jpg" alt="MacDown Screenshot"><br><img src="/img/MyUnivercity/CM4.jpg" alt="MacDown Screenshot"><br><img src="/img/MyUnivercity/CM5.jpg" alt="MacDown Screenshot"></p>
<p>这是当时猎豹的工作的地方，当时还是在呼家楼的复星大厦，听说最近搬了栋楼，新的工作环境直接和硅谷接轨更有B格，有机会再去看看。当时是第一次实习，第一次自己去搞定租房，当时的15个小伙伴住在东三环的5间小破屋里，第一个月每天都加班到深夜，然后赶最后一班地铁回家，早上又早起，挤着传说中的北京地铁。虽然辛苦，但是内心一直充满了干劲，已经不记得多少次在公司通宵了。</p>
<p>至今还是很怀念当时的时间，怀念当时的小伙伴，现在想来，也是那次的实习把我第一次带上了CS的世界，带上了互联网的世界。</p>
<h2 id="阿里">阿里</h2><p>写下这篇文章的时候，自己还在杭州，在灯火通明的支付宝大楼里。算起来，这时候的我，已经是刚刚进入大三的本科生了。算起来也已经在阿里实习三个月了。回顾之前的两年，阿里应该是我的第三次实习了。<br><img src="/img/MyUnivercity/alibaba1.jpg" alt="MacDown Screenshot"><br><img src="/img/MyUnivercity/alibaba2.jpg" alt="MacDown Screenshot"><br><img src="/img/MyUnivercity/alibaba3.jpg" alt="MacDown Screenshot"><br>这次的实习结束之后，自己应该会有一段时间的沉淀一下了。不管是技术上的，还是思想上，还是选择上的。</p>
<p>阿里的实习很棒，基本上自己被当成full stack来使唤了。而且阿里的实习真的是让我认识了好多好多优秀的小伙伴。而且这次的实习，我是在杭州租了间3室的房子，和6个天南地北的小伙伴一起住的。每到周五晚上，只要周末没被拉去加班，就在考虑着周末肿么浪，约哪些小伙伴一起出来玩耍。也因此结识了一群无比优秀的小伙伴。</p>
<p>还有一个多月阿里的实习就结束了，因为我本身就是大二来实习的，所以不像那些大三研二的人本身就是冲着实习转正找工作的目的。所以我的实习更多的就像是一种学习的过程。就当是来阿里上了几个月的大学。仔细想来，在阿里的这几个月，像这样安静的坐下来写点东西的时候，真的好少。更多的时候，上班时间有各种业务需要交流，各种会议需求需要讨论。下班的时候，各种小伙伴聚会约聊，回到家里也有那几只家里人在啤酒零食的吹逼。所以让自己感觉到，需要一点时间来沉淀下自己了。</p>
<p>阿里的事情，感觉有很多可以说，可以聊得，最重要的，是这几个月里，遇到的那些人。其实实习这件事，我本身是不抱着学习技术来的。技术，在哪里都可以学，真正难得的，是这几个月，和你一起经历加班通宵喝酒唱歌吹逼的人。我是个挺外向的人，可以和形形色色的人玩到一起。我想，和他们交流，从他们身上学到的，远比自己一个人在路上向前走，要多得多。毕竟，你是和国内最优秀的一波人，一波同龄人，一波年轻人在一起做着一件伟大的事情，change the world。</p>
<h2 id="“教”与“学”">“教”与“学”</h2><p>我不知道自己有没有资格来说这个问题，不过下面的只是自己的一些思考。我的大学经历算是非典型的。但自觉每一步都是经过自己考虑的，一些决定也是自己思考之后才做出的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/21/博客转到github上来啦/" rel="next">博客转到github上来啦</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/icon.jpg" alt="linhaoxiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">linhaoxiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haoxiang47" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/haoxiang-lin-72" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的大学"><span class="nav-number">1.</span> <span class="nav-text">我的大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初入"><span class="nav-number">2.</span> <span class="nav-text">初入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猎豹移动"><span class="nav-number">3.</span> <span class="nav-text">猎豹移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里"><span class="nav-number">4.</span> <span class="nav-text">阿里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“教”与“学”"><span class="nav-number">5.</span> <span class="nav-text">“教”与“学”</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linhaoxiang</span>
</div>

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div> -->




 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
