<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>








  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="因为早上6点多有高铁要回家，所以果断决定2015的最后一天就不睡了吧。好久没写东西了，发现自从上了大学，没有了语文课，又误入coding这个坑之后，文笔是越来越差了。好歹我也是当年可以靠作文拉分的存在啊！而且当年引以为傲的一手好字，也是退不了不少。
写东西可以让人思考，深感觉最近脑子CPU用的太少了，只有IO进出。遂决定以此为证，重新开启blog的记录。
2015一直没有写总结的习惯，然而既然马上">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2015的最后一天">
<meta property="og:url" content="http://yoursite.com/2015/12/31/写在2015的最后一天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="因为早上6点多有高铁要回家，所以果断决定2015的最后一天就不睡了吧。好久没写东西了，发现自从上了大学，没有了语文课，又误入coding这个坑之后，文笔是越来越差了。好歹我也是当年可以靠作文拉分的存在啊！而且当年引以为傲的一手好字，也是退不了不少。
写东西可以让人思考，深感觉最近脑子CPU用的太少了，只有IO进出。遂决定以此为证，重新开启blog的记录。
2015一直没有写总结的习惯，然而既然马上">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在2015的最后一天">
<meta name="twitter:description" content="因为早上6点多有高铁要回家，所以果断决定2015的最后一天就不睡了吧。好久没写东西了，发现自从上了大学，没有了语文课，又误入coding这个坑之后，文笔是越来越差了。好歹我也是当年可以靠作文拉分的存在啊！而且当年引以为傲的一手好字，也是退不了不少。
写东西可以让人思考，深感觉最近脑子CPU用的太少了，只有IO进出。遂决定以此为证，重新开启blog的记录。
2015一直没有写总结的习惯，然而既然马上">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 写在2015的最后一天 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title"> HandSon 翔少</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              写在2015的最后一天
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-12-31T03:10:16+08:00" content="2015-12-31">
            2015-12-31
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>因为早上6点多有高铁要回家，所以果断决定2015的最后一天就不睡了吧。好久没写东西了，发现自从上了大学，没有了语文课，又误入coding这个坑之后，文笔是越来越差了。好歹我也是当年可以靠作文拉分的存在啊！而且当年引以为傲的一手好字，也是退不了不少。</p>
<p>写东西可以让人思考，深感觉最近脑子CPU用的太少了，只有IO进出。遂决定以此为证，重新开启blog的记录。</p>
<h2 id="2015">2015</h2><p>一直没有写总结的习惯，然而既然马上就要2016了，就写写2015的总结吧。这一年的我，正好是20岁，这一年的我，感觉眼前的世界越来越大，未来的路越来越长，这一年，我一直在成长。</p>
<p>细数了下这一年走过的城市。长沙，北京，杭州，上海，深圳，福州。不算太多，但每一个都很重要。其实算了下20年的人生，走过的城市虽不算多，但也不是偏居一偶，只在家里的小山村不问世事。但是真的要说记忆，似乎在2015之前，除了福州，除了家乡，给我留下深刻印象的城市，可以让我有归属感，想待在那里的城市，好像并没有。细思了一下，2015之前，除了福州之外，待得最久的城市竟然是东京！而在高中之前的我，却又是很讨厌日本这个国度的（小时候那莫名的爱国情怀吧）。这样想来也是无奈，明明向往自由的我，自己的足迹竟然如此匮乏。</p>
<p>不过这一年倒是有了转折，准确的说应该是2014的7月开始吧。2015，有归属感的城市，应该要多了半个，杭州。算起来，我的2015，似乎有一半是在杭州度过的了。</p>
<p>长沙，焦糖，那群可爱的人，那间记忆中的出租屋。杭州，阿里，一堆优秀的可爱的人，一群可以聊通宵的伙伴。这两个地方，两段记忆，占据了我的大部分2015.</p>
<h3 id="创业的那群焦糖er">创业的那群焦糖er</h3><p>一年前的今天，应该是在阳光100三期2栋的7层度过的。犹记得，那时候的我，即将跨年的时候还在给投资人发BP，记得发完应该已经是晚上8点了，我一个人在那间出租屋里，突然窗外绽放了烟火。我才记起来又是橘子洲放烟花了，才猛然惊醒已经要跨年了。那时候望了下空荡荡的出租屋，尽管自己不矫情，但还是有种孤单和失落感。不过这种感觉并没有持续多久，10点的时候，伯霖和炜燊从酒吧回来，11点的时候，家园和伽玛也来了，当场就打开投影仪开始放电影，12点到，几个人干了纸杯中的RIO，那一刻，只有一种感觉：认识你们真好。</p>
<p>这就是第一次创业之后的感觉，再回首，抛开当初的雄心壮志，抛开项目本身，抛开各种O2O,抛开BP，收获最大的，就是这群可爱的人啊！可爱的焦糖er。至于为何叫焦糖er呢，因为最早的时候一群人是学校里面的一间咖啡馆度过了一个个通宵。正好当初公司的名字也是在那里取的，思来想去也没有想好叫什么，看了看桌子上的咖啡，说就叫焦糖科技公司好了。。。所以公司名字就这么随意的被定了下来=。=</p>
<h3 id="阿里的那群小伙伴">阿里的那群小伙伴</h3><p>三月份的时候误打误撞投了个简历，没想到面试一切顺利。原本并没有想拿到offer的，因为那时候还在创业。反正就这样让我拿到了蚂蚁的实习机会，也算是阴差阳错吧。之后逐渐退出创业圈，开始接触了校招圈（姑且这么称呼他吧）那时候建了个微信群，让拿了阿里offer的小伙伴加入，原本以为只是把身边的几个小伙伴拉进来，到了实习的时候照应下，没想到群越来越大，最后已经500人满了。正是如此，让我在杭州的生活精彩了不少。</p>
<p>刚到杭州的时候为了安家，不得不租个房子了，当时的想法是微信群里那么多小伙伴，我一个人住实在太无聊了，就租了个三室的房子，然后再群里招租，最后竟然是6个小伙伴，4男2女一起住。也是让实习下班之后的生活精彩了不少。阿龟，周楠，华杰，青青，宏钊。还有曾经借宿的宏钊女票和周楠学弟。想着每天8点半，每个人都睡眼朦胧的起床，阿龟和周楠默默挤公交去西溪，剩下的四只轮流打Uber去支付宝。每天晚上不出意外华杰肯定第一个到家，剩下的人基本都是10点以后回家。然后开始洗漱之后的喝酒宵夜聊天吹逼。吐槽阿里，聊各个BU八卦，聊群里的网红，聊各自的人生经历，聊各自的未来，聊周末一起去哪里浪。那时候的日子，虽然每天加班到死，但依旧很开心，很精彩。</p>
<h2 id="2016_你好">2016 你好</h2><p>今年妈妈的农历生日正好是在元旦，就回家一趟。想来大学以来回家的次数也是屈指可数，似乎每个假期都没怎么在家。尽管元旦回来就要考试了，不过现在似乎考试已经让我波澜不惊了=。=</p>
<p>今年的跨年难得的可以在家里过，可能会和爹娘好好聊聊天吧。毕竟这两年多的大学让我成长了很多，见得多了，思考的就多。</p>
<p>想想2016，自己应该还是会不断成长吧。思来想去，可能就两点：</p>
<ul>
<li>去更远的地方，看更大的世界，让自己的世界观变得更大</li>
<li>看更多的书，学更多的知识，让自己的内心不断充足</li>
</ul>
<h3 id="2016_加油!">2016 加油!</h3></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/MIT-6-824-学习笔记-一/" rel="prev">MIT-6.824 学习笔记(一)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/我的大学/" rel="next">我的大学</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/icon.jpg" alt="linhaoxiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">linhaoxiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haoxiang47" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/haoxiang-lin-72" target="_blank">Zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015"><span class="nav-number">1.</span> <span class="nav-text">2015</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创业的那群焦糖er"><span class="nav-number">1.1.</span> <span class="nav-text">创业的那群焦糖er</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里的那群小伙伴"><span class="nav-number">1.2.</span> <span class="nav-text">阿里的那群小伙伴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016_你好"><span class="nav-number">2.</span> <span class="nav-text">2016 你好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016_加油!"><span class="nav-number">2.1.</span> <span class="nav-text">2016 加油!</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linhaoxiang</span>
</div>

<!-- <div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div> -->




 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
